APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LYqT3wkxJGVNsnMsuY/PPUl/6JtkXzKpEWuweh4Whnw=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=e-capsule.digital

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

SANCTUM_STATEFUL_DOMAINS=e-capsule.digital
SESSION_DOMAIN=.e-capsule.digital

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u399098346_timecapsule
DB_USERNAME=u399098346_ECapsule
DB_PASSWORD=ZEDVARDS2a3*5dazi

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no.reply.verification@e-capsule.digital
MAIL_PASSWORD=zEDVARDS2*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no.reply.verification@e-capsule.digital
MAIL_FROM_NAME="${APP_NAME}"

RESEND_API_KEY=re_7NDAxhoG_5mNE6ctUkeCNkDvged2DW5md

VITE_APP_NAME="${APP_NAME}"


MAIL_FROM_NAME="${APP_NAME}"

